@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');


* {
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    margin:0;
    padding:0;
    list-style:none;
    text-decoration:none;
    font-family: 'Montserrat', sans-serif;
    outline:none!important;
}


.container {width:95%;max-width:1170px;margin:0 auto;display:flex;}

/*Header Styles*/
#headerBlock {background-color:#2A2F33;color:white;width:100%;position:fixed;top:0;z-index:99;}
#headerBlock .container{justify-content:space-between;align-items:center;padding:16.83px 0;}
#headerBlock .container .leftHeader svg {width:150px;}
#headerBlock .container .rightHeader ul {display:flex;gap:25px;}
#headerBlock .container .rightHeader ul li a{color:white;transition:color 0.5s;}
#headerBlock .container .rightHeader ul li a:hover{color:#1EB6A9;}
#hamburger {font-size:20px;margin-right:10px;color:white;display:none;}

/*Banner Styles*/
#bannerBlock {background-color:#1EB6A9;padding-top:0px;background:url(../media/images/industrial-port-container-yard.jpg) no-repeat;background-size:cover;position: relative;background-attachment:fixed;margin-top:80px;}
#bannerBlock .overlayBg {position:absolute;width:100%;height:100%;top:0;left:0;background:rgba(0,0,0,.3);z-index:1;}
#bannerBlock .container {display:flex;justify-content:space-evenly;align-items:center;min-height:90vh;position:relative;z-index:9;}
#bannerBlock .container .bannerImg img{width:100%;max-width:400px;object-fit:cover;border-radius:50px;box-shadow:5px 5px 25px #1e1b1b;}
#bannerBlock .container .bannerImg h1{text-align:center;color:white;font-weight:800;font-size:40px;}
#bannerBlock .container .bannerForm form {background-color:rgba(24,24,24,.95);color:white;padding:50px 40px;border-radius:10px;box-shadow:5px 5px 25px #1e1b1b;max-width:400px;width:100%;animation:borderAnimation 10s infinite;}
#bannerBlock .container .bannerForm form h2{margin-bottom:30px;}
#bannerBlock .container .bannerForm form .formInner ul {display:flex;flex-direction:column;gap:15px;}
#bannerBlock .container .bannerForm form label {display:inline-block;width:100%;max-width:100%;margin-bottom:7px;}
#bannerBlock .container .bannerForm form input {width:100%;border-radius:5px;padding:10px 3px;border:none;background:rgba(255,255,255,.1);color:#fff!important;}
#bannerBlock .container .bannerForm form button {background-color:#1EB6A9;border:0;color:white;padding:13px 8px;border-radius:5px;transition:border 0.5s, background-color 0.2s, color 0.5s, border-radius 1s;text-transform:uppercase;width:100%;margin-top:10px;}
#bannerBlock .container .bannerForm form button:hover {cursor:pointer;color:#1EB6A9;background:#181818;}
#bannerBlock .container .bannerForm form button:active {background-color:#181818;color:#1EB6A9;}

/*Services Styles*/
#serBlock {background-color:#fff;padding:100px 0px;}
#serBlock .container #serTab {width:100%;max-width:70%;margin-top:61px;}
#serBlock .container {display:flex;justify-content:space-evenly;align-items:center;gap:40px;}
#serBlock .container h1{margin-bottom:25px;font-weight:800;color:#1EB6A9;}
#serBlock .container .services #serList {width:100%;display:flex;flex-direction:column;gap:10px;}
#serBlock .container .services #serList span {color:white;display:block;background-color:#ccc;color:#000;padding:15px 10px;border-radius:5px;transition:all 0.7s;width:100%;text-transform:uppercase;font-weight:500;}
#serBlock .container .services #serList span:hover {cursor: pointer;}
#serBlock .container .services #serList span.activeTab {color:white;background-color:#1EB6A9;cursor:pointer;}
#serBlock .container #serTab .detailInner {display:flex;flex-direction:column;justify-content:center;align-items:center;gap:20px;padding:30px;width:100%;min-height:345px;background-color:#2A2F33;color:white;border-radius:5px;text-align:center;}

.serActive {color:black;background-color:#badfe7;box-shadow:5px 5px 25px #1e1b1b;transition:2s;}

/*Testimonials Styles*/
#testiBlock {display:flex;background:#1EB6A9;align-items:center;}
#testiBlock .col {width:50%;display:flex;justify-content:center;flex-direction:column;}
#testiBlock .col.leftBlock {color:#fff;gap:30px;padding:50px;}
#testiBlock .col.leftBlock h1 {font-size:40px;font-weight:800;padding-bottom:20px;}
#testiBlock .col.leftBlock .custRev {width:100%;min-height:100px;}
#testiBlock .col.leftBlock .custRev h2 {font-size:25px;}
#testiBlock .col.leftBlock .custRev p {font-size:20px;}

.hiddenPara {display:none;}

/*Footer Block*/
#footerBlock {width:100%;background:white;padding:50px;font-weight:500;}
#footerBlock .container {gap:40px;justify-content:space-between;color:#181818;padding:20px 0px;}
#footerBlock h2 {font-weight:500;font-size:20px;text-transform:uppercase;margin-bottom:10px;}
#footerBlock h5 {font-weight:500;font-size:16px;text-transform:uppercase;}
#footerBlock ol {display:flex;gap:10px;margin-bottom:10px;}
#footerBlock ol li {font-size:18px;}
#footerBlock ul li {line-height:30px;}
#footerBlock a {color:#181818;}
#footerBlock a:hover {color:#1EB6A9;}

/* #footerBlock a[href*="facebook"]:hover {color:#4267B2;}
#footerBlock a[href*="instagram"]:hover {color:#833AB4;}
#footerBlock a[href*="twitter"]:hover {color:#00acee;}
#footerBlock a[href*="linkedin"]:hover {color:#0077b5;} */

/*About Page*/
.aboutBanner .overlayBg {
    background:rgba(0,0,0,.5)!important;
}
.aboutParagraph {
    padding: 30px;
    color: white;
    font-size: 18px;
    line-height: 30px;
}

/*Gallery Page*/
.galleryBanner {margin-top:90px;}
#galleryImage {opacity:1;transition:opacity 1s;border-radius:0!important;width:100%;height:650px;object-fit:cover;}
#galleryImage.fadeOut {opacity:0;}
.galleryItems {padding:80px 0 0 0;}
.galleryItems ul {display:flex;gap:20px;flex-wrap:wrap;}
.galleryItems ul li {flex:30%;}
.galleryItems ul li img {width:100%;border-radius:10px;}
.contactDetails {margin-top:130px;}

/* Clients Page */
#clientsPage .bannerSec {background:#1EB6A9;text-align:center;margin-top:80px;padding:60px 0;color:white;}
#clientsPage .bannerSec h2 {font-size:35px;}
#clientsPage .bannerSec p {font-size:18px;}
#clientsPage .clientsSection {padding:50px 0 70px 0;border-bottom:1px solid rgba(0,0,0,.2);}
#clientsPage .clientsSection .container {flex-direction:column;}
#clientsPage .clientsSection h1 {font-size:30px;color:#181818;text-align:center;margin-bottom:60px;position:relative;padding-bottom:20px;}
#clientsPage .clientsSection h1:after {background:#181818;width:100px;height:2px;position:absolute;content:'';bottom:0;left:50%;transform:translateX(-50%);}
#clientsPage .clientsSection #clientsContentDiv{display:flex;flex-wrap:wrap;gap:25px;flex-direction:row;justify-content:center;}
#clientsPage .clientsSection #clientsContentDiv .individualReview{width:48%;background:#f7f7f7;padding:20px;border-radius:5px;transition:.3s;}
#clientsPage .clientsSection #clientsContentDiv .individualReview:hover{background:#1EB6A9;color:white;}
#clientsPage .clientsSection #clientsContentDiv .individualReview h3 {font-size:22px;margin-bottom:10px;}
#clientsPage .clientsSection #clientsContentDiv .individualReview p {font-size:18px;}

@media screen and (max-width:1050px)
{
    #headerBlock .container, #preFooterBlock .container {flex-direction:row;}
    .container {flex-direction:column;min-height:auto!important;gap:50px;}
    #bannerBlock {padding-top:100px !important;;}
    #bannerBlock, #serBlock, #testBlock {padding:50px 0px;}
    #bannerBlock .container, #testBlock .container {flex-direction:column-reverse;}

    /* #testiBlock{position:relative;}
    #testiBlock .overlayBg {position:absolute;width:100%;height:100%;top:0;left:0;background:rgba(0, 0, 0, 0.4);z-index:1;}
    #testiBlock .rightBlock {width:100%;}
    #testiBlock .rightBlock img{filter:blur(1px);}
    #testiBlock .leftBlock {position:absolute;width:100%;z-index:2;text-align:center;} */
    #serTab {display:none;}
    #footerBlock .container {flex-direction:column-reverse;}

    .hiddenPara {display:block;background-color:#181818;padding:25px;margin-top:10px;border-radius:5px;width:100%;min-height:120px;text-transform:none;}
    #serBlock .container .services #serList span {padding: 20px;}
    /* For Hamburger Menu*/
    #headerBlock .container .rightHeader .navigation {position:fixed;background:#1eb6a9;right:-100%;visibility:hidden;opacity:0;height:calc(100% - 90px);top:90px;width:100%;transition:all .5s ease;z-index:999;}

    #headerBlock .container .rightHeader .navigation ul {flex-direction:column;gap:0;}
    #headerBlock .container .rightHeader .navigation ul li a {padding:15px;display:block;font-size:18px;border-bottom:1px solid rgba(255,255,255,.5);}
    #headerBlock .container .rightHeader .navigation ul li:last-child a {border-bottom:0;}

    #headerBlock .container .rightHeader .navigation.navActive {right:0;visibility:visible;opacity:1;}

    #hamburger {display:inline-block;}
    #headerBlock .container {position:relative;}
    
    /*Other Pages CSS*/
    .galleryBanner .container, .contactBanner .container {flex-direction:column !important;}
    .galleryBanner .container {min-height:64vh !important;}
    .contactBanner .container {min-height:80vh !important;}
    .aboutBanner .container {min-height:64vh !important;}
    .contactBanner address {text-align:center;}

    #serBlock .col.services {width:100%;display:block;}

    #serBlock .container .services #serList span.activeTab {font-weight:700;}
    #serBlock .container .services #serList span.activeTab .hiddenPara {font-weight:normal;}
}

@media screen and (max-width:1024px)
{
    #testiBlock .col.rightBlock img {height: 400px;object-fit: cover;}
}

@media screen and (max-width:768px)
{
    #testiBlock .col.rightBlock {display:none;}
    #testiBlock {background:url('../media/images/testimonial.jpg') no-repeat;background-size:cover;background-position:center;padding:20px;}
    #testiBlock .overlayBg {width:100%;height:100%;position:absolute;left:0;top:0;background:rgba(0,0,0,.6);z-index:1;}
    #testiBlock .col {position:relative;z-index:9;}
    #testiBlock {position:relative;}
    #testiBlock .col.leftBlock {width:70%;padding:0;}
    #testiBlock .col.leftBlock h1 {font-size: 30px;}
    #testiBlock .col.leftBlock .custRev {width: 100%;min-height: 140px;}
}

@media screen and (max-width:600px)
{
    #bannerBlock .container .bannerImg h1 {font-size:30px;}
    #bannerBlock .container .bannerImg h1 br {display:none;}
    #bannerBlock {padding-top: 70px !important;}
}